; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SausageSaucer]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
lib_deps = 
	lvgl/lvgl
	bodmer/TFT_eSPI
upload_protocol = stlink
build_flags = 
    ; enable USB serial
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
monitor_speed = 115200